BATTLENET_CLIENT_ID=211052bf1ca94740aa18108a96c49154
BATTLENET_CLIENT_SECRET=0p2EbHuir4TxIiw25iLzrypP6bn0GQRn
BATTLENET_ISSUER=https://eu.battle.net/oauth


NEXTAUTH_SECRET=MyCoolSecret
NEXTAUTH_URL=http://localhost:3000