.root {
  display: grid;
  align-items: center;
  gap: 0.5em;
  width: 100%;
  padding: 0.5em;
  grid-template-columns: 3em 1fr;
  grid-template-rows: 3em;
  grid-template-columns: 1fr !important;
}
.item {
  display: grid;
  grid-template-columns: 3em 1fr;
  gap: 0.5em;
  container-type: inline-size;
}
.image {
  width: 100%;
  height: 100%;
  position: relative;
}
.name {
  display: none;
  @container (min-width: 27em) {
    display: block;
  }
}
.info {
  padding: 0.25em;
  align-items: center;
  gap: 1em;
  display: grid;
  grid-template-columns: 1fr max-content;
  @container (min-width: 27em) {
    grid-template-columns: 1fr 11.3em 2.75em;
  }
}
.quantity {
  max-width: 3.5em;
}
